\documentclass[aspectratio=169,colorlinks]{beamer}
\usetheme{Boadilla} % plainest one with slide number footer
% The empty linkcolor is mainly to not have a non-matching color in the presentation name in the footer
\hypersetup{colorlinks,linkcolor=,urlcolor=blue!50!black}

% generic packages
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{verbatim}

% about the presentation
\title{Using onion routing with CoAP}
\subtitle{\texttt{draft-amsuess-t2trg-onion-coap}}
\author{\textit{Christian~Amsüss}, Marco~Tiloca, Rikard~Höglund}
\date{IETF118 Prague, T2TRG, 2023-11-03}

% This should be my "always used in presentations" git module
\newcommand{\rfc}[1]{\href{https://datatracker.ietf.org/doc/html/rfc#1}{RFC~#1}}
\newcommand{\ietfdraft}[1]{\href{https://datatracker.ietf.org/doc/draft-#1/}{draft #1}}

% attach self

\usepackage{embedfile}
\embedfile{\jobname.tex}
\embedfile{network.aa}
\embedfile{Makefile}

\begin{document}

\frame{\titlepage}

\begin{frame}{Essence of the document}\Large
  CoAP proxying, OSCORE (with proxy support) and EDHOC give us building blocks that allow Tor-like REST operations, even on constrained devices.

  We ``just'' need a little glue: proxy (chain) discovery and setup, and names (see also Non-IP Cluster).
\end{frame}

\begin{frame}{This builds on\ldots}\large
  \begin{itemize}
    \item CoAP \rfc{7252}, OSCORE \rfc{8613}, EDHOC \ietfdraft{ietf-lake-edhoc}
    \item OSCORE capable proxies \ietfdraft{tiloca-core-oscore-capable-proxies}
    \item Transport Indication \ietfdraft{ietf-core-transport-indication}
    \item Cryptographic identifiers as names and their discovery \ietfdraft{amsuess-t2trg-rdlink}
    \item \ldots and some building blocks that may be generic enough to pull out of the current sketches (e.\,g. setup of reverse proxies)
  \end{itemize}
\end{frame}

\begin{frame}{Plot, plot, networks, baby, figure 1 will be amazing\footnote{To the tune of \href{https://www.youtube.com/watch?v=Fl4L4M8m4d0}{Bad Project / Bad Romance}. Note the future form of the auxiliary.}}\framesubtitle{An example network graph of many proxies}\large

  \includegraphics{network.pdf}

  Arrow directions indicate direction of request.
\end{frame}

\begin{frame}[fragile]{Figure 2}\framesubtitle{Peeling the onion's layers}\large
  \begin{verbatim}
Client 1       P3    P6    P1    P4    P2    P7    P5    Server 1
                11--- 13--- 16---  ---6  ---4  ---2
    18------------------------------------------------------
    17---------------------------  ------------------------7
    14---------------------              ------------------5
    12---------------                          ------------3
    10---------                                      ------1
  \end{verbatim}

  Numbers at the initiator's side indicate the sequence of established network security contexts. Steps 8 and 9 (address announcements) and 15 (client looks up hidden service, finds P4 to be the announced address).
\end{frame}

\begin{frame}{It's just a choice}\Large
  Opt-in by both parties.

  \bigskip

  If nobody decides to be hidden, it's plain CoAP.

  \bigskip

  (Or EDHOC, if server chooses cryptographically generated name).
\end{frame}

\begin{frame}{State of the draft}\Large
  Broad strokes -- who talks to whom. Collection of ideas.

  \bigskip

  Big missing topics:
  \begin{itemize}
    \item Naming -- current state assumes something like \ietfdraft{amsuess-t2trg-rdlink}, which needs updating
    \item Announcement of names -- as with names
    \item Announcement of proxies -- drawing from Tor
  \end{itemize}
\end{frame}

\begin{frame}{Advancing Onion CoAP}\Large
  \begin{itemize}
    \item Do we lose security properties compared to Tor? Right now: Most certainly. How far can we get while still supporting constrained devices?
    \item Run as an experiment: 3-4 operators -- too few for actual anonymity, enough to gather some experience.
    \item Is T2TRG a good place for this?
  \end{itemize}
\end{frame}

\end{document}
